{
    "name": "@packages/keycloak-admin-client",
    "version": "1.0.0",
    "main": "./index.js",
    "types": "./index.d.ts",
    "scripts": {
        "postinstall": "esbuild index.ts --platform=node --bundle --format=cjs --outfile=index.js"
    },
    "dependencies": {
        "@keycloak/keycloak-admin-client": "^26.0.6"
    },
    "devDependencies": {
        "esbuild": "^0.24.0"
    }
}