{
  "name": "bcgov-aps-portal-e2e",
  "version": "1.0.0",
  "description": "End to End and Integration Tests for APS Portal",
  "main": "index.js",
  "author": "BC Gov APS",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open --config-file cypress.json",
    "cy:run": "cypress run --config-file --browser chrome cypress.json",
    "cy:run:rcd": "cypress run --config-file cypress.json --record",
    "moch:json": "mochawesome-merge -f results/*.json -o results/bcgov-aps-e2e-report.json",
    "cy:chromium": "cypress open --browser /usr/bin/chromium",
    "moch:html": "marge results/bcgov-aps-e2e-report.json --reportDir results/report -i -t \"API Services Portal E2E Test Report\"",
    "cy:chrome": "cypress run --env TransferProtocol='http' --browser chrome",
    "cy:run:html": "run-s --continue-on-error cy:run moch:json moch:html",
    "cy:run:rcd:html": "run-s --continue-on-error cy:run:rcd moch:json moch:html",
    "cy:chrome:headless": "cypress run --env TransferProtocol='http' --browser chrome --headless",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:firefox:headless": "cypress run --env TransferProtocol='http' --browser firefox --headless"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mocha": "^8.2.3",
    "@types/mochawesome": "^6.2.0",
    "@types/node": "^16.0.0",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cypress": "^7.6.0",
    "cypress-keycloak": "^1.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.9.8",
    "@cypress/instrument-cra": "^1.4.0",
    "cypress-xpath": "^1.6.2",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "typescript": "^4.3.5",
    "yamljs": "^0.3.0"
  }
}
