{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "ES2015"],
    "types": ["cypress", "node", "mocha", "cypress-xpath"],
    "allowJs": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["./cypress/**/*.ts", "**/*.d.ts"],
  "exclude": [],
  "noEmit": true
}
