{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/logger": ["logger"],
      "@/services/*": ["services/*"],
      "@/controllers/*": ["controllers/*"],
      "@/types": ["services/keystone/types.ts", "nextapp/shared/types/*"],
      "@/components/*": ["nextapp/components/*"],
      "@/shared/*": ["nextapp/shared/*"],
      "@/layouts/*": ["nextapp/layouts/*"],
      "@/*": ["nextapp/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "nextapp", "dist"]
}
